NODE_ENV=development

APP_HOST=0.0.0.0

APP_PORT=3001

JWT_SECRET=

JWT_EXPIRES_IN=1h

DATABASE_URL="postgresql://postgresql:postgresql@localhost:5432/mydb?schema=public"

REDIS_URL="redis://localhost:6379"

CACHE_TTL=3600000

AWS_BUCKET="test-upload"

AWS_ACCESS_KEY_ID="test"

AWS_SECRET_ACCESS_KEY="test"

AWS_DEFAULT_REGION="us-east-1"