NODE_ENV=dev

APP_PORT=3001

JWT_SECRET=

JWT_EXPIRES_IN=1h

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

REDIS_URL="redis://localhost:6379"

CACHE_TTL=3600000